<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página web</title>
</head>

<body>
    <h1>Juliano</h1>
    <h2>Juliano</h2>
    <h3>Juliano</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos in odio recusandae blanditiis perferendis
        consequatur error neque! Non fugit aliquam, hic corrupti earum ullam omnis ipsa, sed tempora blanditiis in.</p>
</body>

</html>